In [6]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from statsmodels.tsa.api import VAR

In [26]:
df = pd.read_csv(r'snp_allstocks_2015_2019.csv')
df = df.set_index(['Date'])
df.head(2)

,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2015-01-02,164.059998,44.900002,65.889999,37.310001,88.839996,20.129999,72.339996,2.67,158.559998,13.70,...,118.013245,146.889999,36.119999,36.231884,43.599998,38.080002,52.012939,112.589996,28.290001,43.310001
2015-01-05,160.360001,44.910000,64.650002,37.070000,87.339996,19.850000,71.980003,2.66,156.470001,13.31,...,117.165565,144.389999,35.709999,35.441372,42.799999,35.709999,50.956146,116.790001,27.230000,43.049999

In [27]:
info = pd.read_csv(r'snp_info.csv')
info.drop(columns=info.columns[0], inplace=True)
info.head(2)

,Security,Symbol,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added[3][4],CIK,Founded
0,3M Company,MMM,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740,1902
1,Abbott Laboratories,ABT,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888

In [ ]:
tickers = ['CAG','MAR','LIN','HCP','MAT']